name "todolistgen"
description "Generates a todo list from various sources and outputs in various formats(markdown, json, html, csv etc."
authors "Paul Crane"
copyright "Copyright © 2018, Paul Crane"
license "proprietary"
dependency "luad" version="~master"
dependency "dfileutils" version=">=0.0.0"
dependency "dpathutils" version=">=0.0.0"
dependency "colored" version="~>0.0.12"
dependency "dtypeutils" version=">=0.0.0"
dependency "dapplicationbase" version=">=0.0.0"
dependency "dtermutils" version=">=0.0.0"
dependency "progress" version="~>5.0.1"
dependency "ctoptions" version=">=0.0.0"
dependency "luaaddon" version=">=0.0.0"
libs "lua5.1" platform="posix"
stringImportPaths "generators" "modules" "source"
